<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | A Propos</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="../index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li><a href="about.html"><span class="current">A propos</a></span></li>
						<li><a href="services.html">Nos actions</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1>Qui sommes nous ?</h1>
					<p>L'association Geeko, est une association fondé entre les adhérents de l'IUT de Saint-Pierre qui régie par la loi du <a class="link" href="https://fr.wikipedia.org/wiki/Association_loi_de_1901">1er juillet 1901</a> et le Décret du <a class="link" href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006069620">16 août 1901</a>, ayant pour titre : « <span class="bold">Geek Organisation ».</span></p>
					
					<hr>

					<h1>Objectifs de l'association</h1>
					<p>Cette association a pour objet:</p>
					<p>● D'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie profesionnelle.</p>
					<p>● De compléter et prolonger l'enseignement théorique de ses menbres par une expérience professionelle constituée par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au sein du Département Réseaux & Télécommunication de l'IUT de Saint-Pierre, Université de La Réunion.</p>
					
					<hr>

					<h1>Le réglement intérieur</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
					<p>Veuillez trouvez ci contre le <a class="linkimportant" href="../download/reglement_interieur.pdf" download="reglement_interieur">réglement intérieur.</a></p>
				</article>

				<aside id="sidebar">

					<img src="../img/logo/logo.png" class="logo">
				</aside>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="../html/menbre.html">Menbres</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="../img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="../img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="../img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="../img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="../img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="../img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="../img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>

	</body>
</html>
