<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | A Propos</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="../index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li><a href="about.html"><span class="current">A propos</a></span></li>
						<li><a href="services.html">Nos actions</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
				<article>
					<h1>Les menbres de l'association</h1>
					<div class="dark">
						<div class="generic bdr-bottom-none">
						  <div class=" panel">
						    <div class="content"> <img src="../img/menbre/Alexandre.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Alexandre YOUNG LAN SUN</h2>
						      <p>Secrétaire adjoint</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Aviran.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Aviran</h2>
						      <p>Chargés de communications</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Bastien.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Bastien CARO</h2>
						      <p>Chargés de communications</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Gulian.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Gulian DRAGON</h2>
						      <p>Vice-Président</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Jean.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Jean SALAUN-PENQUER</h2>
						      <p>Vice-trésorier</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Louis.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Louis CLAIN</h2>
						      <p>Secrétaire général</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Lucas.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Lucas SARPEDON</h2>
						      <p>Décisionnaire</p>

						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Pierre.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Pierre Faconnier</h2>
						      <p>Vice-trésorier</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Romain.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Romain GUICHARD</h2>
						      <p>Décisionnaire</p>

						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Sabrina.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Sabrina BACO</h2>
						      <p>Présidente</p>

						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Tahiry.png" alt="image"  class="float-left mar-right30"/>
						      <h2>Tahiry</h2>
						      <p>Décisionnaire</p>
						    </div>
						  </div>
						</div>
						<div class="clearing"></div>
					</div>
				</article>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="../img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="../img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="../img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="../img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="../img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="../img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="../img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>

	</body>
</html>
