<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | A Propos</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="../index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li><a href="about.html"><span class="current">A propos</a></span></li>
						<li><a href="services.html">Nos actions</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
				<article>
					<h1>Les menbres de l'association</h1>
					<div class="dark">
						<div class="generic bdr-bottom-none">
						  <div class=" panel">
						    <div class="content"> <img src="../img/menbre/Alexandre.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Maecenas adipiscing eros vel purus port
						        titor pretium tesque id quam risus</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Aviran.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Integer vitae libero ac risus egestas placerat. Ut aliquam sollicitudin leo.</h2>
						      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
						      <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Bastien.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Donec quis dui at dolor tempor interdum. Vivamus molestie gravida turpis.</h2>
						      <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
						      <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Gulian.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Fusce lobortis lorem at ipsum semper sagittis.Nam convallis pellentesque nisl.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Jean.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Nam convallis pellentesque nisl.Integer vitae libero ac risus egestas placerat.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Louis.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Lucas.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Pierre.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Romain.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Sabrina.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						    <div class="content mar-top30"> <img src="../img/menbre/Tahiry.jpg" alt="image"  class="float-left mar-right30"/>
						      <h2>Praesent placerat risus quis eros.Cras ornare tristique elit.commodo felis quis.</h2>
						      <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						    </div>
						  </div>
						</div>
						<div class="clearing"></div>
					</div>
				</article>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="../html/menbre.html">Menbres</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="../img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="../img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="../img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="../img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="../img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="../img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="../img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>

	</body>
</html>
