<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | Nos actions</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="../index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li><a href="about.html">A propos</a></li>
						<li><a href="services.html"><span class="current">Nos actions</a></span></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title">Nos Actions</h1>
					<ul id="services">
						<li>
							<h3>zot'cod</h3>
							<p>Le projet ZOT'COD consiste à promouvoir l'enseignement de l'informatique dans les écoles élémentaires. Il a donc pour but de développer, informer et sensibiliser les élèves de ces écoles au monde qui les attend, le monde de l'informatique et du numérique.</p>
							<button class="button_1" type="submit" href="../html/zot_cod.html">En s'avoir plus</button>
							
						</li>
						<li>
							<h3>La journée d'intégration</h3>
							<p>La rentrée est aussi le moment des périodes d’intégration. L'association a mis en place le jeudi 28 Septembre, une journée d'intégration ou tout les menbres du départements ce sont retrouvés pour passez un bon moment tous ensembles. </p>
							<p>Voici toutes les photos de cette journée mémorable téléchargable sur MEGA !</p>
							<button class="button_1" type="submit" href="https://mega.nz/#!eBBjkKKS!QHpz4yMs3rjz6B3mAIk4deoQ3KAAWQz10Fjlv2Q7jyo">Télécharger</button>
						</li>
						<li>
							<h3>lan avant la fin des vacances!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
						</li>
					</ul>
				</article>

				<aside id="sidebar">
					<div class="dark">
						<h3>Des questions ?</h3>
						<form class="quote">
							<div>
								<label>Nom</label><br>
								<input type="text" placeholder="Nom">
							</div>
							<div>
								<label>Email</label><br>
								<input type="text" placeholder="Adresse mail">
							</div>
							<div>
								<label>Message</label><br>
								<textarea placeholder="Message"></textarea>
							</div>
							<button class="button_1" type="submit">Envoyez</button>
						</form>
					</div>
				</aside>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="../html/menbre.html">Menbres</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="../img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="../img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="../img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="../img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="../img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="../img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="../img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>
	</body>
</html>
