<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | Zot'CoD</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="../index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li><a href="about.html">A propos</a></li>
						<li><a href="services.html"><span class="current">Nos actions</a></span></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
				<article id="main-article">
					<h1 class="page-title">zot'cod</h1>
					<ul id="services">
						<li>
							<hr><h3>Contexte socio-économique</h3><hr>
							<p>
								Un large pourcentage des Réunionnais est utilisateur d’Internet (70.1 %), incluant des enfants et des adolescents. Ainsi, l’informatique prend une place grandissante dans notre vie quotidienne. Les enfants de plus en plus jeunes ont accès à Internet au travers d’appareils connectés. Il est impératif qu’ils maîtrisent et comprennent le nouveau monde numérique qui les entoure. 
							</p>
							<p>
								Pour les enfants entre 5 et 15 ans, l’informatique est un outil de loisirs et dans certains cas un outil de support pédagogique. En revanche, peu d’enfants considèrent l’informatique comme une discipline scientifique. Il paraît important au vu des évolutions actuelles (de plus en plus d’objets connectés, un accès internet se démocratisant) dans le domaine informatique d’établir un équilibre entre les trois utilisations de l’informatique : loisirs, pédagogie et discipline scientifique. 
							</p>  
							<p>
								C’est dans ce contexte, que l’association des étudiants de Réseaux et Télécommunications de l’IUT de Saint-Pierre à La Réunion, en partenariat avec le département Réseaux et Télécommunications de l’IUT et l’école primaire Jean Albany de Terre Sainte à Saint-Pierre, a décidé de mettre en place le projet ZOT’CoD. Ce projet vise à :
							</p>
							<p>
								● Renforcer l’informatique en tant que discipline scientifique auprès des élèves de CM1 et CM2 de l’école Jean Albany 
 							</p>
 							<p>
 								● Aider les élèves à utiliser l’informatique comme support pédagogique 
 							</p>
 							<p>
 								● Maintenir l’aspect ludique de l’informatique au-delà des simples jeux vidéo 
 							</p>
							<hr><h3>Objectifs du projet</h3><hr>
							<p>
								Il nous paraît important que les élèves de primaire aient une première approche ludique de l’informatique et de l’Internet sans pour autant négliger son aspect complexe et parfois dangereux. C’est pourquoi il faut fournir à ces élèves des enseignements de science informatique de qualité au même	titre que les autres matières. Subséquemment, nous, association des étudiants Réseaux et Télécommunications de l’IUT de La Réunion, proposons le projet <span class="bold">ZOT’CoD</span>.
							</p>
							<p>
								Notre projet vise à promouvoir et enseigner l’informatique et ses outils aux jeunes élèves de notre quartier : Terre Sainte à Saint-Pierre. Nous proposons pour cela des ateliers de :
							</p>
							<p>
								● Initiation à la programmation sur des robots
							</p>
							<p>
								● Sensibilisation aux dangers de l’Internet et recherche d’informations
							</p>
							<p>
								● Conception d’objets 3D et impression 3D 
							</p>
							<p>
								Ces trois ateliers mêlent de manière équilibrée les aspects scientifiques, pédagogiques et ludiques. Ils vont permettre de vulgariser l’informatique en tant que discipline scientifique, d’apprendre à utiliser l’informatique comme support pédagogique tout en restant ludiques.
							</p>
							<hr><h3>Coopérateurs et soutiens du projet</h3><hr>
							<p>
								Le projet ZOT’CoD s’articule autour de trois acteurs principaux : L’école primaire Jean Albany de Terre
								Sainte, l’association des étudiants de Réseaux et Télécommunications de l’IUT de La Réunion et le
								département Réseaux et Télécommunications de l’IUT de La Réunion et l’IUT de La Réunion.
							</p>
							<span class="bold">Description de l’école</span>
							<p>
								L’école Jean Albany est située dans le quartier de Terre Sainte à Saint-Pierre. Terre-Sainte est un quartier situé à l'est du centre-ville de Saint-Pierre. Terre-Sainte est anciennement un village de pêcheurs et compte aujourd’hui environ 10 000 habitants. C'est un quartier populaire qui a vu l’arrivée d'une population d’ouvriers et d’artisans. Terre-Sainte fait partie d'un projet de contrat de ville à cause des caractéristiques suivantes communes à eux six : "Chômage supérieur à 50 %, niveau scolaire médiocre avec des taux de réussite aux évaluations en CE2, en 6e et au brevet des collèges inférieur à 50 %. (Sources : www.ac-reunion.fr). L’école Jean Albany est l’une des écoles publiques de Terre Sainte, elle est classée REP+. Elle compte 11 classes de primaire et compte environ 235 élèves. 
							</p>
							<p>
								Pour le projet ZOT’CoD, les classes concernées sont les cinq classes de CM1 et CM2 prévues pour l’année scolaire 2017-2018. Ces classes compteront environ 23 élèves chacune. L’école possède 11 ordinateurs, elle ne possède pas une salle informatique à proprement parler. La salle informatique fait aussi office de coin lecture comme le montre la Figure 1.
							</p>
							<center>
							<img src="../img/classe_1.PNG">
							<img src="../img/classe_2.PNG">
							</center>
							<br>
							<SPAN class="bold">
								Description du Département Réseaux et Télécommunications et de l’IUT de Saint-Pierre
							</SPAN>
							<p>
								L'Institut Universitaire de Technologie de La Réunion (voir Figure 2.), ou simplement IUT de La Réunion est un établissement d'enseignement supérieur français de l'île de La Réunion. Il s'agit du seul institut universitaire de technologie de ce département d'outre-mer du sud-ouest de l'océan Indien. Situé à Saint-Pierre, la commune du Sud la plus peuplée, il dépend de l'Université de La Réunion. Le département de Réseaux et Télécommunications a été créé en 2006 et a aujourd’hui un effectif de 44 premières années et 34 deuxièmes années.
							</p>
							<center>
							<img src="../img/iut.PNG">
							</center>
							<p>
								Pour le projet <span class="bold">ZOT’CoD</span>, les élèves seront accueillis au sein de l’IUT. Afin d’être dans les meilleures conditions de travail, la classe présente sera découpée en deux. Une moitié sera en atelier dans le FabLab avec les étudiants de Réseaux Télécommunications. Tandis que l’autre moitié empruntera une salle à l’IUT le temps d’une heure. À la fin de l’heure les groupes seront échangés. L’IUT fournira donc les salles, ainsi que son matériel (ordinateurs, imprimantes 3D, robots).
							</p>
						</li>
					</ul>
				</article>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="../html/menbre.html">Menbres</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="../img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="../img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="../img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="../img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>
	</body>
</html>

