<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geeko | Bienvenue</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="img/favicon.ico"/>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="marque">
					<a href="index.html"><h1><span class="hightlight">Geek</span>o</h1></a>
				</div>
				<nav>
					<ul>
						<li><a href="index.html"><span class="current">Accueil</a></span></li>
						<li><a href="html/about.html">A propos</a></li>
						<li><a href="html/services.html">Nos actions</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="showcase">
		</section>

		<section id="newsletter">
			<div class="container">
				<h1>Abonnez vous et devenez membre!</h1>
				<form>
				  <input type="email" placeholder="Entrez votre email...">
				  <button type="submit" class="button_1">S'abonner</button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<h1>Les événements qui sont à venir !</h1>
				<div class="box">
					<img src="img/calendar/2.png">
					<h3>Lan CS:GO</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
				</div>
				<div class="box">
					<img src="img/calendar/1.png">
					<h3>Kébab party</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
				</div>
				<div class="box">
					<img src="img/calendar/3.png">
					<h3>Responsive CSS3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id arcu convallis, pretium libero vel, pellentesque quam. Pellentesque dapibus consectetur ipsum eu faucibus.</p>
				</div>
			</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3><span class="hightlight">GEEK</span>O</h3>
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Réglement</a>
					·
					<a href="html/menbre.html">Menbres</a>
				</p>
				<p class="footer-company-name">Geeko &copy; 2017</p>
			</div>

			<div class="footer-center">
				<div>
					<img src="img/info/location.png">
					<p><span> 40 Avenue De Soweto, 97410, Saint-Pierre</span> Réunion</p>
				</div>
				<div>
					<img src="img/info/telephone.png">
					<p>+33 2 62 33 15 49</p>
				</div>
				<div>
					<img src="img/info/email.png">
					<p><a href="mailto:f.chevalier@rt-iut.re">f.chevalier@rt-iut.re</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de Geeko</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="img/network/aim.png" alt="aim"></a>
					<a href="https://www.facebook.com/GeekoRT/"><img src="img/network/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/network/twitter.png" alt="twitter"></a>
					<a href="#"><img src="img/network/linkedin.png" alt="linkedin"></a>
				</div>
			</div>

		</footer>

	</body>
</html>
